<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />

    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
        letter-spacing: 1px;
        font-weight: bolder;
      }
      .wallpaper {
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .background-container {
        min-width: 200px;
        min-height: 300px;
        display: grid;
        place-content: center;
        border-radius: 10px;
        color: rgb(0, 255, 21);
      }
      .time {
        max-width: 150px;
        width: auto;
        border-radius: 3px;
        font-size: large;
        font-weight: 600;
      }
      p {
        font-size: small;
        margin: 10px;
      }
    </style>
    <title>Your Time</title>
  </head>
  <body>
    <div class="wallpaper">
      <div class="background-container bg-black text-center">
        <div><h3 class="text-uppercase text-primary mx-2">Stopwatch</h3></div>
        <div
          class="time container my-3 border border-primary bg-warning-subtle text-bg-light"
          id="digital-clock" >00 . 00 . 00
        </div>
        <div>
          <button class="btn btn-success" onclick="startTimer()">Start</button>
          <!-- <button onclick="startCount()">Start</button>//check! -->
          <button class="btn btn-danger" onclick="stopTimer()">Stop</button>
        </div>
        <p class="text-warning mt-4">all thanks to @Azmat Alli Khan</p>
      </div>
    </div>
  </body>
  <script>
    const clock = document.getElementById("digital-clock");

    let hour = 0;
    let min = 0;
    let sec = 0;
    let isPaused = false;
    let timeinterval;

    function startTimer() {
      isPaused = false;
      clearInterval(timeinterval);

      timeinterval = setInterval(updateTime, 1000);
      //   startCount();
    }
    function stopTimer() {
      isPaused = true;
      clearInterval(timeinterval);

      //   startCount();
    }

    function updateTime() {
      //   if (!isPaused) {
      sec++;
      if (sec === 60) {
        sec = 0;
        min++;
      }

      if (min === 60) {
        min = 0;
        hour++;
      }
      //   }

      clock.innerHTML = `${pad(hour)} . ${pad(min)} . ${pad(sec)} `;
    }

    function pad(value) {
      return value < 10 ? "0" + value : value; // Add leading zero if value is less than 10
    }
  </script>
</html>
